FROM mcr.microsoft.com/playwright:v1.45.0-noble

WORKDIR /app

# Disable interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Switch to the French mirror for stable network routing
RUN sed -i 's/archive.ubuntu.com/fr.archive.ubuntu.com/g' /etc/apt/sources.list.d/ubuntu.sources || true && \
    sed -i 's/us.archive.ubuntu.com/fr.archive.ubuntu.com/g' /etc/apt/sources.list.d/ubuntu.sources || true

#Clear old caches, then update and install system dependencies
RUN apt-get clean && rm -rf /var/lib/apt/lists/* && \
    apt-get update --fix-missing && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-dev \
    gcc \
    g++ \
    libgomp1 \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/requirements.txt .

#Install Python dependencies (This installs scikit-learn perfectly)
RUN pip3 install --no-cache-dir -r requirements.txt --break-system-packages

#Force Playwright to version 1.45.0 to match this Docker image
RUN pip3 install --no-cache-dir playwright==1.45.0 --break-system-packages

# Copy the scanner script
COPY backend/extract_features.py .

# Run as non-root for security
RUN useradd -m scanner
USER scanner

EXPOSE 3000

# Run as a persistent HTTP server
CMD ["uvicorn", "extract_features:app", "--host", "0.0.0.0", "--port", "3000"]